\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemadarstellung eines 4-Wire resistiven Touchscreen\relax }}{2}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Versuchsaufbau\relax }}{3}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltbild für das Messen der Koordinatenpunkte\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schaltbild des Projekts\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Darstellung des Programmablaufs\relax }}{6}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung der gefilterten Messreihe\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Darstellung der ungefilterten Messreihe\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung der Reproduzierbarkeit von Koordinaten\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Auswertung der Linearität in x-Richtung\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Auswertung der Linearität in y-Richtung\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Messaufbau für Linearität in x- und y-Richtung\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{13}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
