\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{ngerman}{}
\providecommand{\@glsxtr@prefixlabellist}[1]{}
\@glsxtr@prefixlabellist{}
\pgfsyspdfmark {pgfid1}{19065782}{49932865}
\pgfsyspdfmark {pgfid2}{19322461}{49932865}
\HyPL@Entry{1<</S/R>>}
\citation{5w4w}
\abx@aux@cite{5w4w}
\abx@aux@segm{0}{0}{5w4w}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel des Projekts}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grundlagen}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resistives Touchscreen}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemadarstellung eines 4-Wire resistiven Touchscreen\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4w}{{1.1}{2}{Schemadarstellung eines 4-Wire resistiven Touchscreen\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Arduino Leonardo Board}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuchsaufbau}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Versuchsaufbau\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufnahme von Koordinatenpunkte}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lösungsansatz}{4}{section.3.2}\protected@file@percent }
\newlabel{fig:xlesen}{{3.1a}{5}{in x-Richtung\relax }{figure.caption.4}{}}
\newlabel{sub@fig:xlesen}{{a}{5}{in x-Richtung\relax }{figure.caption.4}{}}
\newlabel{fig:ylesen}{{3.1b}{5}{in y-Richtung\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ylesen}{{b}{5}{in y-Richtung\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltbild für das Messen der Koordinatenpunkte\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:xylesen}{{3.1}{5}{Schaltbild für das Messen der Koordinatenpunkte\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schaltbild des Projekts\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schaltbild}{{3.2}{5}{Schaltbild des Projekts\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Darstellung des Programmablaufs\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flowchart}{{3.3}{6}{Darstellung des Programmablaufs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung des Lösungsansatz}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filterung der Messpunkte}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Untersuchung der Messdaten}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces maximal und minimal ADC-Werte\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{eq:adcxoffset}{{4.1}{8}{Untersuchung der Messdaten}{equation.4.0.1}{}}
\newlabel{eq:adcyoffset}{{4.2}{8}{Untersuchung der Messdaten}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genauigkeit bei konstanten Koordinaten}{9}{section.4.1}\protected@file@percent }
\newlabel{ab:genau}{{4.1}{9}{Genauigkeit bei konstanten Koordinaten}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:filtered}{{4.1}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unfiltered}{{4.2}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wiederhol}{{4.3}{10}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reproduzierbarkeit von Koordinaten}{10}{section.4.2}\protected@file@percent }
\newlabel{ab:wiederholung}{{4.2}{10}{Reproduzierbarkeit von Koordinaten}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linearität in x- und y-Richtung}{10}{section.4.3}\protected@file@percent }
\newlabel{ab:linear}{{4.3}{10}{Linearität in x- und y-Richtung}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:xlinear}{{4.4}{11}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ylinear}{{4.5}{11}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Qualität der Erkenntnisse}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verbesserungsvorschläge}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Touchscreen}{13}{section.A.1}\protected@file@percent }
\newlabel{ds:touch}{{A.1}{13}{Touchscreen}{section.A.1}{}}
\abx@aux@read@bbl@mdfivesum{7175CB60ED3D170DC54B2DCBDC1F8F20}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{18}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{19}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{20}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Programmcodeverzeichnis}{21}{chapter*.14}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.71268pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{23}
