% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{5w4w}{online}{}
    \name{author}{1}{}{%
      {{hash=MN}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Nelson},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{MN1}
    \strng{fullhash}{MN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mil}
    \field{title}{{4-Wire vs 5-Wire Resistive Touchscreens: What’s the
  Difference?}}
    \verb{url}
    \verb https://www.nelson-miller.com/4-wire-vs-5-wire-resistive-touchscreens
    \verb -whats-difference/
    \endverb
    \verb{file}
    \verb https://www.nelson-miller.com/4-wire-vs-5-wire-resistive-touchscreens
    \verb -whats-difference/
    \endverb
    \field{urlday}{08}
    \field{urlmonth}{02}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
