\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces maximal und minimal ADC-Werte\relax }}{7}{table.caption.7}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Auswertung der gefilterten Messdaten \relax }}{8}{table.caption.8}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Auswertung der ungefilterten Messdaten\relax }}{8}{table.caption.8}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Auswertung der Reproduzierbarkeit von Koordinaten\relax }}{10}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Wertetabelle der gefilterten Genauigkeit\relax }}{19}{table.caption.15}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Wertetabelle der ungefilterten Genauigkeit\relax }}{19}{table.caption.15}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
