\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ziel des Projekts}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Grundlagen}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Resistives Touchscreen}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Arduino Leonardo Board}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Versuchsaufbau}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aufnahme von Koordinatenpunkte}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lösungsansatz}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Umsetzung des Lösungsansatz}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Filterung der Messpunkte}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Untersuchung der Messdaten}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Genauigkeit bei konstanten Koordinaten}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Reproduzierbarkeit von Koordinaten}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Linearität in x- und y-Richtung}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Fazit}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Qualität der Erkenntnisse}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Verbesserungsvorschläge}{14}{section.5.2}%
\contentsline {chapter}{\numberline {A}Anhang}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Touchscreen}{15}{section.A.1}%
\contentsline {section}{\numberline {A.2}Messdaten}{20}{section.A.2}%
\contentsline {chapter}{\nonumberline Literatur}{23}{chapter*.18}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{24}{chapter*.19}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{25}{chapter*.20}%
\contentsline {chapter}{\nonumberline Programmcodeverzeichnis}{26}{chapter*.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
