%% Creator: Inkscape 1.1.2 (1:1.1+202202050852+0a00cf5339), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'read_y_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{178.88988005bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64264016)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{read_y_svg-tex.pdf}}%
    \put(0.96716478,0.1685161){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{read_y_svg-tex.pdf}}%
    \put(0.14207622,0.32950899){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R_xh\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{read_y_svg-tex.pdf}}%
    \put(0.33499193,0.14839199){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R_yl\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{read_y_svg-tex.pdf}}%
    \put(0.3388251,0.43012955){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R_yh\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{read_y_svg-tex.pdf}}%
    \put(0.96716478,0.41000544){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+5V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{read_y_svg-tex.pdf}}%
    \put(0.84642012,0.36831842){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ADC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{read_y_svg-tex.pdf}}%
    \put(0.68542723,0.30344905){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}X_Ri\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{read_y_svg-tex.pdf}}%
    \put(0.68542723,0.26320083){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Y_Lo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{read_y_svg-tex.pdf}}%
    \put(0.68542723,0.3839455){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}X_Le\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{read_y_svg-tex.pdf}}%
    \put(0.68542723,0.34369728){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Y_Up\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{read_y_svg-tex.pdf}}%
    \put(0.38356558,0.00158739){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Resistive Touch Screen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{read_y_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
