%% Creator: Inkscape 1.1.2 (1:1.1+202202050852+0a00cf5339), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'read_x_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{168.08988289bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68393065)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{read_x_svg-tex.pdf}}%
    \put(0.15120481,0.35068039){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R_xh\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{read_x_svg-tex.pdf}}%
    \put(0.45104438,0.35068039){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R_xl\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{read_x_svg-tex.pdf}}%
    \put(0.36059507,0.45776595){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R_yh\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{read_x_svg-tex.pdf}}%
    \put(0.96505507,0.47918306){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+5V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{read_x_svg-tex.pdf}}%
    \put(0.96505508,0.22217771){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{read_x_svg-tex.pdf}}%
    \put(0.90080374,0.34914915){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ADC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{read_x_svg-tex.pdf}}%
    \put(0.72946684,0.32294606){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}X_Ri\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{read_x_svg-tex.pdf}}%
    \put(0.72946684,0.28011184){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Y_Lo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{read_x_svg-tex.pdf}}%
    \put(0.72946684,0.40861451){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}X_Le\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{read_x_svg-tex.pdf}}%
    \put(0.72946684,0.36578029){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Y_Up\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{read_x_svg-tex.pdf}}%
    \put(0.40821019,0.00168938){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Resistive Touch Screen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{read_x_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
